{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1591055389,
      "isDeleted": false,
      "id": "10l8--6L4GJBjFNd9dzb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -180,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#80e961",
      "width": 800,
      "height": 160,
      "seed": 1152863059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739100472524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1167461832,
      "isDeleted": false,
      "id": "H8swkKwD4Joi3d2Mbr7fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -140,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "width": 692.2802734375,
      "height": 45,
      "seed": 510734708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739100399573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interface Segregation Principle ( ISP )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Segregation Principle ( ISP )",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 959927357,
      "isDeleted": false,
      "id": "dgHgh_JBQlCjUHdCvWWAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.328125,
      "height": 18.4,
      "seed": 1602200308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739099764429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clients should not be forced to depend on interfaces they do not use.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients should not be forced to depend on interfaces they do not use.",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}