{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s-mpFCryH68YJVPcs2znK",
      "type": "freedraw",
      "x": 719,
      "y": 202,
      "width": 6,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616593976,
      "version": 15,
      "versionNonce": 1385277000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051236115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          0,
          16
        ],
        [
          1,
          32
        ],
        [
          2,
          42
        ],
        [
          3,
          54
        ],
        [
          5,
          61
        ],
        [
          5,
          68
        ],
        [
          5,
          75
        ],
        [
          5,
          78
        ],
        [
          5,
          78
        ]
      ],
      "pressures": [
        0,
        0.0715111792087555,
        0.13248522579669952,
        0.13524800539016724,
        0.13768954575061798,
        0.13936005532741547,
        0.14058083295822144,
        0.1420585960149765,
        0.14128758013248444,
        0.1256103813648224,
        0.09669750928878784,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        78
      ]
    },
    {
      "id": "CcDwqUgm_Wa1rbHjlQKkc",
      "type": "freedraw",
      "x": 719,
      "y": 202,
      "width": 66,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 244562744,
      "version": 27,
      "versionNonce": 2112831304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051236826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          2,
          -3
        ],
        [
          10,
          -4
        ],
        [
          17,
          -3
        ],
        [
          28,
          -1
        ],
        [
          35,
          2
        ],
        [
          41,
          8
        ],
        [
          46,
          19
        ],
        [
          48,
          28
        ],
        [
          46,
          44
        ],
        [
          43,
          52
        ],
        [
          38,
          61
        ],
        [
          32,
          70
        ],
        [
          26,
          76
        ],
        [
          15,
          84
        ],
        [
          8,
          86
        ],
        [
          2,
          87
        ],
        [
          -6,
          85
        ],
        [
          -11,
          83
        ],
        [
          -15,
          80
        ],
        [
          -18,
          76
        ],
        [
          -18,
          76
        ]
      ],
      "pressures": [
        0,
        0.0617450512945652,
        0.07286044955253601,
        0.07549472898244858,
        0.07677974551916122,
        0.07722950726747513,
        0.08044204860925674,
        0.08204831928014755,
        0.08256231993436813,
        0.0837830901145935,
        0.08474685251712799,
        0.08648162335157394,
        0.08802364766597748,
        0.08962991833686829,
        0.0886661559343338,
        0.0909791812300682,
        0.09232845157384872,
        0.09258545190095901,
        0.09849653393030167,
        0.09785402566194534,
        0.1000385507941246,
        0.09072218090295792,
        0.07710099965333939,
        0.04099203273653984,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -18,
        76
      ]
    },
    {
      "id": "Cj1Z53s7lDoc-AirQNnjt",
      "type": "freedraw",
      "x": 785,
      "y": 262,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1720799800,
      "version": 24,
      "versionNonce": 1743085896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051237715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -6,
          0
        ],
        [
          -11,
          2
        ],
        [
          -16,
          5
        ],
        [
          -19,
          8
        ],
        [
          -21,
          12
        ],
        [
          -21,
          16
        ],
        [
          -20,
          20
        ],
        [
          -17,
          22
        ],
        [
          -12,
          23
        ],
        [
          -6,
          20
        ],
        [
          -2,
          18
        ],
        [
          1,
          14
        ],
        [
          3,
          10
        ],
        [
          4,
          7
        ],
        [
          3,
          4
        ],
        [
          0,
          3
        ],
        [
          -2,
          3
        ],
        [
          -5,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.04426882416009903,
        0.049408894032239914,
        0.05499871447682381,
        0.05821125581860542,
        0.06116679683327675,
        0.06135954707860947,
        0.06277306377887726,
        0.06315857172012329,
        0.062901571393013,
        0.06470058858394623,
        0.06457208842039108,
        0.0640580803155899,
        0.06630685925483704,
        0.06842713803052902,
        0.0761372372508049,
        0.07819326967000961,
        0.08127730339765549,
        0.07934977859258652,
        0.06701362133026123,
        0.037265483289957047,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        3
      ]
    },
    {
      "id": "H10SjVyiHZOaS9snejcTu",
      "type": "freedraw",
      "x": 813,
      "y": 263,
      "width": 22,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 481726520,
      "version": 18,
      "versionNonce": 841027896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051238102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -7,
          1
        ],
        [
          -10,
          3
        ],
        [
          -12,
          5
        ],
        [
          -13,
          8
        ],
        [
          -13,
          12
        ],
        [
          -12,
          14
        ],
        [
          -9,
          16
        ],
        [
          -4,
          16
        ],
        [
          0,
          15
        ],
        [
          4,
          12
        ],
        [
          7,
          9
        ],
        [
          8,
          6
        ],
        [
          9,
          3
        ],
        [
          9,
          3
        ]
      ],
      "pressures": [
        0,
        0.05898226797580719,
        0.06090979278087616,
        0.062194809317588806,
        0.06315857172012329,
        0.06270881742238998,
        0.0636083260178566,
        0.06347982585430145,
        0.06444358825683594,
        0.06457208842039108,
        0.060781288892030716,
        0.054099202156066895,
        0.04182729497551918,
        0.02794911339879036,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        9,
        3
      ]
    },
    {
      "id": "o749lhatNkD29OKcqKmZi",
      "type": "freedraw",
      "x": 832,
      "y": 235,
      "width": 6,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 710849864,
      "version": 12,
      "versionNonce": 184033096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051238410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          3
        ],
        [
          4,
          10
        ],
        [
          5,
          16
        ],
        [
          6,
          23
        ],
        [
          6,
          29
        ],
        [
          5,
          35
        ],
        [
          5,
          39
        ],
        [
          5,
          39
        ]
      ],
      "pressures": [
        0,
        0.01522744819521904,
        0.05294268950819969,
        0.06418658792972565,
        0.068234384059906,
        0.06990490853786469,
        0.07286044955253601,
        0.06579285860061646,
        0.03148290887475014,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        39
      ]
    },
    {
      "id": "xLvQn7irdEtNsEqZB1Vr9",
      "type": "freedraw",
      "x": 868,
      "y": 248,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 660763192,
      "version": 18,
      "versionNonce": 1304343352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051238790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -6,
          4
        ],
        [
          -10,
          7
        ],
        [
          -16,
          11
        ],
        [
          -19,
          14
        ],
        [
          -21,
          16
        ],
        [
          -23,
          18
        ],
        [
          -23,
          19
        ],
        [
          -23,
          20
        ],
        [
          -22,
          21
        ],
        [
          -18,
          22
        ],
        [
          -13,
          23
        ],
        [
          -10,
          24
        ],
        [
          -8,
          26
        ],
        [
          -6,
          26
        ],
        [
          -6,
          26
        ]
      ],
      "pressures": [
        0,
        0.044461578130722046,
        0.047738369554281235,
        0.04767411947250366,
        0.05101516470313072,
        0.051336418837308884,
        0.05262143537402153,
        0.05262143537402153,
        0.051079414784908295,
        0.0564122349023819,
        0.05846825987100601,
        0.06264456361532211,
        0.06206630542874336,
        0.05210742726922035,
        0.00443330779671669,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        26
      ]
    },
    {
      "id": "Kw5VhmnNtTp5xMzEHq8My",
      "type": "freedraw",
      "x": 872,
      "y": 268,
      "width": 69,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2030334792,
      "version": 38,
      "versionNonce": 1413564488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051239506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          5,
          -3
        ],
        [
          8,
          -5
        ],
        [
          10,
          -7
        ],
        [
          12,
          -9
        ],
        [
          13,
          -12
        ],
        [
          13,
          -15
        ],
        [
          10,
          -16
        ],
        [
          6,
          -16
        ],
        [
          3,
          -15
        ],
        [
          1,
          -12
        ],
        [
          0,
          -8
        ],
        [
          1,
          -5
        ],
        [
          3,
          -3
        ],
        [
          7,
          -2
        ],
        [
          12,
          -3
        ],
        [
          15,
          -5
        ],
        [
          20,
          -10
        ],
        [
          23,
          -11
        ],
        [
          25,
          -12
        ],
        [
          29,
          -11
        ],
        [
          32,
          -8
        ],
        [
          34,
          -3
        ],
        [
          35,
          2
        ],
        [
          36,
          5
        ],
        [
          36,
          8
        ],
        [
          36,
          6
        ],
        [
          38,
          2
        ],
        [
          41,
          -4
        ],
        [
          47,
          -10
        ],
        [
          52,
          -14
        ],
        [
          59,
          -17
        ],
        [
          64,
          -19
        ],
        [
          69,
          -20
        ],
        [
          69,
          -20
        ]
      ],
      "pressures": [
        0,
        0.05891801416873932,
        0.06270881742238998,
        0.060203034430742264,
        0.05647648498415947,
        0.05731174349784851,
        0.05711899325251579,
        0.06335132569074631,
        0.06444358825683594,
        0.06611411273479462,
        0.06675662100315094,
        0.06425083428621292,
        0.06669236719608307,
        0.06630685925483704,
        0.06560010462999344,
        0.0677846297621727,
        0.06656386703252792,
        0.07183243334293365,
        0.0784502699971199,
        0.09078642725944519,
        0.09406322240829468,
        0.09534823894500732,
        0.09637625515460968,
        0.09714726358652115,
        0.09669750928878784,
        0.09862503409385681,
        0.1000385507941246,
        0.10382934659719467,
        0.10749164968729019,
        0.10717039555311203,
        0.1060781255364418,
        0.1000385507941246,
        0.09072218090295792,
        0.0654716044664383,
        0.03218966722488403,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        69,
        -20
      ]
    },
    {
      "id": "Zk6HKUH34A2ev4ZDkViwc",
      "type": "freedraw",
      "x": 1021,
      "y": 211,
      "width": 6,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1736931640,
      "version": 10,
      "versionNonce": 2023536184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051240678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          8
        ],
        [
          -4,
          19
        ],
        [
          -6,
          30
        ],
        [
          -6,
          39
        ],
        [
          -6,
          51
        ],
        [
          -6,
          61
        ],
        [
          -6,
          61
        ]
      ],
      "pressures": [
        0,
        0.06945515424013138,
        0.07260344177484512,
        0.07755076140165329,
        0.07973528653383255,
        0.07735800743103027,
        0.04741711542010307,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        61
      ]
    },
    {
      "id": "I5VfyL-Svg6WWgX2xuOpS",
      "type": "freedraw",
      "x": 1010,
      "y": 212,
      "width": 43,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1270775880,
      "version": 19,
      "versionNonce": 1758595384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051241098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -2
        ],
        [
          9,
          -3
        ],
        [
          18,
          -5
        ],
        [
          26,
          -5
        ],
        [
          35,
          -2
        ],
        [
          41,
          5
        ],
        [
          43,
          13
        ],
        [
          42,
          25
        ],
        [
          38,
          33
        ],
        [
          31,
          42
        ],
        [
          22,
          48
        ],
        [
          15,
          51
        ],
        [
          7,
          54
        ],
        [
          2,
          54
        ],
        [
          1,
          54
        ],
        [
          1,
          54
        ]
      ],
      "pressures": [
        0,
        0.02467232011258602,
        0.04426882416009903,
        0.05236443132162094,
        0.05821125581860542,
        0.06168080121278763,
        0.06335132569074631,
        0.06515035033226013,
        0.06720637530088425,
        0.06874839216470718,
        0.07131842523813248,
        0.07170393317937851,
        0.07292469590902328,
        0.0700976625084877,
        0.05146491900086403,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        54
      ]
    },
    {
      "id": "OW33d3w3XbvBF4tvblexC",
      "type": "freedraw",
      "x": 1048,
      "y": 258,
      "width": 44,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2093497672,
      "version": 34,
      "versionNonce": 252429384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051241734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          7,
          -1
        ],
        [
          13,
          -4
        ],
        [
          18,
          -7
        ],
        [
          22,
          -13
        ],
        [
          24,
          -17
        ],
        [
          23,
          -20
        ],
        [
          17,
          -21
        ],
        [
          11,
          -19
        ],
        [
          5,
          -14
        ],
        [
          2,
          -9
        ],
        [
          1,
          -3
        ],
        [
          3,
          1
        ],
        [
          8,
          4
        ],
        [
          15,
          5
        ],
        [
          22,
          4
        ],
        [
          29,
          2
        ],
        [
          34,
          -4
        ],
        [
          36,
          -9
        ],
        [
          39,
          -15
        ],
        [
          40,
          -18
        ],
        [
          41,
          -20
        ],
        [
          42,
          -18
        ],
        [
          41,
          -11
        ],
        [
          41,
          -2
        ],
        [
          41,
          5
        ],
        [
          42,
          12
        ],
        [
          44,
          21
        ],
        [
          43,
          26
        ],
        [
          43,
          30
        ],
        [
          43,
          30
        ]
      ],
      "pressures": [
        0,
        0.030262144282460213,
        0.05005140230059624,
        0.051657672971487045,
        0.05326394364237785,
        0.05422770604491234,
        0.05647648498415947,
        0.060524288564920425,
        0.06090979278087616,
        0.061295296996831894,
        0.06200205534696579,
        0.06155230104923248,
        0.06206630542874336,
        0.062901571393013,
        0.062451813369989395,
        0.060267284512519836,
        0.05512721836566925,
        0.05371369794011116,
        0.054934464395046234,
        0.06039578467607498,
        0.0696479082107544,
        0.08005654066801071,
        0.08474685251712799,
        0.08622462302446365,
        0.0868028774857521,
        0.08815214782953262,
        0.08911591023206711,
        0.09085068106651306,
        0.09014391899108887,
        0.06984065473079681,
        0.01933950185775757,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        43,
        30
      ]
    },
    {
      "id": "qfYiTZ3Q3x6PT3CMLqFxd",
      "type": "freedraw",
      "x": 1095,
      "y": 238,
      "width": 25,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 329923896,
      "version": 15,
      "versionNonce": 200684360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051242074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -2
        ],
        [
          8,
          -4
        ],
        [
          12,
          -4
        ],
        [
          17,
          -3
        ],
        [
          19,
          0
        ],
        [
          19,
          5
        ],
        [
          17,
          10
        ],
        [
          13,
          13
        ],
        [
          4,
          17
        ],
        [
          -1,
          18
        ],
        [
          -6,
          16
        ],
        [
          -6,
          16
        ]
      ],
      "pressures": [
        0,
        0.01535594929009676,
        0.034502699971199036,
        0.0401567704975605,
        0.04285530745983124,
        0.04587509483098984,
        0.0473528653383255,
        0.050244152545928955,
        0.05204317718744278,
        0.053328193724155426,
        0.048509381711483,
        0.02602158859372139,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        16
      ]
    },
    {
      "id": "-srMD1cwqrOtA69QiJzdk",
      "type": "freedraw",
      "x": 1125,
      "y": 200,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 393879096,
      "version": 11,
      "versionNonce": 550909000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051242326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          11
        ],
        [
          1,
          23
        ],
        [
          1,
          33
        ],
        [
          2,
          45
        ],
        [
          2,
          51
        ],
        [
          1,
          59
        ],
        [
          1,
          59
        ]
      ],
      "pressures": [
        0,
        0.046903111040592194,
        0.05531996861100197,
        0.06688512116670609,
        0.07163967937231064,
        0.07260344177484512,
        0.0719609335064888,
        0.052428681403398514,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        59
      ]
    },
    {
      "id": "XCA64Pt2iYNNdT1ABp21L",
      "type": "freedraw",
      "x": 1140,
      "y": 238,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 351063352,
      "version": 18,
      "versionNonce": 2123919688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051242658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -2,
          8
        ],
        [
          -1,
          12
        ],
        [
          0,
          16
        ],
        [
          3,
          18
        ],
        [
          6,
          18
        ],
        [
          9,
          15
        ],
        [
          11,
          11
        ],
        [
          11,
          4
        ],
        [
          9,
          0
        ],
        [
          4,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -7,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.06084554269909859,
        0.07054741680622101,
        0.07286044955253601,
        0.07594449073076248,
        0.07652274519205093,
        0.07459522038698196,
        0.07652274519205093,
        0.07722950726747513,
        0.07999228686094284,
        0.08153431117534637,
        0.07883577793836594,
        0.06791312992572784,
        0.03231817111372948,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7,
        -3
      ]
    },
    {
      "id": "gU7H8I4QIYRdAEz1XsBz2",
      "type": "freedraw",
      "x": 1159,
      "y": 243,
      "width": 32,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2084470840,
      "version": 30,
      "versionNonce": 495367992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051243222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          3,
          7
        ],
        [
          7,
          11
        ],
        [
          11,
          14
        ],
        [
          15,
          15
        ],
        [
          18,
          15
        ],
        [
          21,
          13
        ],
        [
          24,
          7
        ],
        [
          24,
          3
        ],
        [
          24,
          -1
        ],
        [
          24,
          -3
        ],
        [
          24,
          -5
        ],
        [
          24,
          -4
        ],
        [
          24,
          3
        ],
        [
          25,
          12
        ],
        [
          26,
          20
        ],
        [
          28,
          30
        ],
        [
          28,
          43
        ],
        [
          26,
          51
        ],
        [
          21,
          58
        ],
        [
          12,
          61
        ],
        [
          5,
          60
        ],
        [
          -2,
          53
        ],
        [
          -4,
          46
        ],
        [
          -3,
          38
        ],
        [
          3,
          32
        ],
        [
          3,
          32
        ]
      ],
      "pressures": [
        0,
        0.047481365501880646,
        0.056604985147714615,
        0.06335132569074631,
        0.06836289167404175,
        0.07016190886497498,
        0.0724106878042221,
        0.07395271211862564,
        0.07562323659658432,
        0.08352608233690262,
        0.09142893552780151,
        0.10196607559919357,
        0.1049216166138649,
        0.1060781255364418,
        0.10530711710453033,
        0.10588537901639938,
        0.10871241241693497,
        0.11019018292427063,
        0.11250321567058563,
        0.11565150320529938,
        0.11957080662250519,
        0.11899254471063614,
        0.1197635605931282,
        0.11667951941490173,
        0.10389360040426254,
        0.09322796016931534,
        0.030519146472215652,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        32
      ]
    },
    {
      "id": "ppxPmhXC3ajGcz29oCBem",
      "type": "freedraw",
      "x": 1208,
      "y": 240,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1946627912,
      "version": 41,
      "versionNonce": 1576303928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051243978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          5
        ],
        [
          2,
          12
        ],
        [
          1,
          17
        ],
        [
          1,
          21
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          -2,
          24
        ],
        [
          -3,
          22
        ],
        [
          -3,
          15
        ],
        [
          -2,
          10
        ],
        [
          -1,
          6
        ],
        [
          3,
          4
        ],
        [
          6,
          3
        ],
        [
          11,
          6
        ],
        [
          16,
          11
        ],
        [
          18,
          15
        ],
        [
          18,
          20
        ],
        [
          18,
          22
        ],
        [
          17,
          25
        ],
        [
          16,
          26
        ],
        [
          14,
          25
        ],
        [
          13,
          21
        ],
        [
          13,
          17
        ],
        [
          14,
          12
        ],
        [
          16,
          8
        ],
        [
          20,
          5
        ],
        [
          25,
          2
        ],
        [
          29,
          1
        ],
        [
          35,
          2
        ],
        [
          39,
          3
        ],
        [
          41,
          6
        ],
        [
          44,
          13
        ],
        [
          45,
          16
        ],
        [
          45,
          21
        ],
        [
          45,
          25
        ],
        [
          45,
          25
        ]
      ],
      "pressures": [
        0,
        0.03553071245551109,
        0.06746337562799454,
        0.08911591023206711,
        0.09271395206451416,
        0.09515548497438431,
        0.0958622470498085,
        0.09766127169132233,
        0.09708300977945328,
        0.09849653393030167,
        0.09650475531816483,
        0.09322796016931534,
        0.09483423084020615,
        0.09342071413993835,
        0.09412747621536255,
        0.09187869727611542,
        0.092392697930336,
        0.0935492143034935,
        0.094705730676651,
        0.09547673910856247,
        0.097018763422966,
        0.0984322801232338,
        0.09952454268932343,
        0.10093805938959122,
        0.10068105906248093,
        0.10061680525541306,
        0.10132356733083725,
        0.09991005063056946,
        0.09926754236221313,
        0.0988820344209671,
        0.09811102598905563,
        0.09952454268932343,
        0.09746851772069931,
        0.09811102598905563,
        0.0977255180478096,
        0.09862503409385681,
        0.09823952615261078,
        0.06617835909128189,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        45,
        25
      ]
    },
    {
      "id": "ZoFt3A-I0190O1VCvLSVW",
      "type": "freedraw",
      "x": 1265,
      "y": 253,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2021493064,
      "version": 50,
      "versionNonce": 1171572808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051244874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -2
        ],
        [
          6,
          -3
        ],
        [
          10,
          -5
        ],
        [
          15,
          -8
        ],
        [
          17,
          -11
        ],
        [
          18,
          -15
        ],
        [
          18,
          -18
        ],
        [
          17,
          -21
        ],
        [
          13,
          -22
        ],
        [
          8,
          -20
        ],
        [
          1,
          -16
        ],
        [
          -3,
          -11
        ],
        [
          -4,
          -6
        ],
        [
          -3,
          2
        ],
        [
          0,
          6
        ],
        [
          6,
          8
        ],
        [
          12,
          7
        ],
        [
          17,
          5
        ],
        [
          23,
          0
        ],
        [
          27,
          -8
        ],
        [
          29,
          -15
        ],
        [
          30,
          -18
        ],
        [
          30,
          -20
        ],
        [
          30,
          -19
        ],
        [
          31,
          -16
        ],
        [
          32,
          -8
        ],
        [
          31,
          -3
        ],
        [
          31,
          0
        ],
        [
          31,
          3
        ],
        [
          31,
          4
        ],
        [
          30,
          3
        ],
        [
          29,
          0
        ],
        [
          29,
          -5
        ],
        [
          30,
          -9
        ],
        [
          32,
          -13
        ],
        [
          37,
          -17
        ],
        [
          42,
          -20
        ],
        [
          46,
          -21
        ],
        [
          52,
          -20
        ],
        [
          56,
          -17
        ],
        [
          60,
          -11
        ],
        [
          63,
          -5
        ],
        [
          65,
          1
        ],
        [
          67,
          6
        ],
        [
          68,
          8
        ],
        [
          73,
          7
        ],
        [
          73,
          7
        ]
      ],
      "pressures": [
        0,
        0.07029041647911072,
        0.08134155720472336,
        0.08468259871006012,
        0.08185556530952454,
        0.08249807357788086,
        0.08108455687761307,
        0.08725263178348541,
        0.08879465609788895,
        0.08847340196371078,
        0.0909791812300682,
        0.08918015658855438,
        0.09117193520069122,
        0.09046517312526703,
        0.09219995141029358,
        0.09374196827411652,
        0.09509123861789703,
        0.0958622470498085,
        0.09676175564527512,
        0.0977255180478096,
        0.10061680525541306,
        0.10427910834550858,
        0.11276021599769592,
        0.11385247856378555,
        0.11494474112987518,
        0.11603701114654541,
        0.11924955248832703,
        0.11796453595161438,
        0.11957080662250519,
        0.11828579008579254,
        0.11725777387619019,
        0.11533024907112122,
        0.11198920756578445,
        0.11192495375871658,
        0.11231046169996262,
        0.10948342084884644,
        0.11038293689489365,
        0.10768439620733261,
        0.10736314207315445,
        0.10594962537288666,
        0.10575687140226364,
        0.10742739588022232,
        0.1056283712387085,
        0.10729889571666718,
        0.10395785421133041,
        0.08301208168268204,
        0.05390645191073418,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        73,
        7
      ]
    },
    {
      "id": "vGgjF5CF289CpxBrq1_xg",
      "type": "freedraw",
      "x": 1353,
      "y": 192,
      "width": 10,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1247541560,
      "version": 15,
      "versionNonce": 1463465800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051245170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -5
        ],
        [
          1,
          1
        ],
        [
          0,
          8
        ],
        [
          -1,
          23
        ],
        [
          -2,
          35
        ],
        [
          -2,
          46
        ],
        [
          -4,
          59
        ],
        [
          -5,
          68
        ],
        [
          -8,
          73
        ],
        [
          -9,
          74
        ],
        [
          -9,
          74
        ]
      ],
      "pressures": [
        0,
        0.05673348903656006,
        0.08828064799308777,
        0.11507324874401093,
        0.12888717651367188,
        0.13287073373794556,
        0.1371755301952362,
        0.1404523253440857,
        0.1400025635957718,
        0.12014906108379364,
        0.08134155720472336,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9,
        74
      ]
    },
    {
      "id": "bMtTraQ__tInXseJBey0-",
      "type": "freedraw",
      "x": 1331,
      "y": 227,
      "width": 59,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1570265656,
      "version": 27,
      "versionNonce": 1906602056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051245650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          16,
          -1
        ],
        [
          26,
          -1
        ],
        [
          34,
          -3
        ],
        [
          40,
          -5
        ],
        [
          43,
          -6
        ],
        [
          44,
          -9
        ],
        [
          43,
          -11
        ],
        [
          41,
          -11
        ],
        [
          38,
          -10
        ],
        [
          36,
          -8
        ],
        [
          37,
          -3
        ],
        [
          41,
          2
        ],
        [
          50,
          10
        ],
        [
          57,
          18
        ],
        [
          59,
          23
        ],
        [
          55,
          29
        ],
        [
          48,
          32
        ],
        [
          37,
          34
        ],
        [
          29,
          36
        ],
        [
          23,
          36
        ],
        [
          18,
          36
        ],
        [
          18,
          36
        ]
      ],
      "pressures": [
        0,
        0.05821125581860542,
        0.07324595004320145,
        0.07626574486494064,
        0.08108455687761307,
        0.08571061491966248,
        0.09110768139362335,
        0.10762014985084534,
        0.11674376577138901,
        0.11989206075668335,
        0.12169108539819717,
        0.12136983126401901,
        0.12079156935214996,
        0.12104857712984085,
        0.12104857712984085,
        0.1204703152179718,
        0.12085582315921783,
        0.12034181505441666,
        0.1204703152179718,
        0.12490362673997879,
        0.12541763484477997,
        0.12381135672330856,
        0.10466460883617401,
        0.03822924569249153,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        36
      ]
    },
    {
      "id": "9lmEWal3e-y72Ebl_Ew6e",
      "type": "freedraw",
      "x": 1025,
      "y": 719,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 18862392,
      "version": 3,
      "versionNonce": 1141110088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051258231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "4oVIWN132k0Ckc99geeGm",
      "type": "freedraw",
      "x": 1677,
      "y": 97,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1096487240,
      "version": 3,
      "versionNonce": 1988747320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051749616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "T9qAm0MbqXD1X4qneUJAc",
      "type": "freedraw",
      "x": 981,
      "y": 355,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2084842824,
      "version": 3,
      "versionNonce": 115082296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051771211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vxHZhxEmMyKI8Z1FfsmTH",
      "type": "freedraw",
      "x": 958,
      "y": 327,
      "width": 42,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 987911736,
      "version": 16,
      "versionNonce": 1191091768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051771833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          1
        ],
        [
          15,
          5
        ],
        [
          26,
          17
        ],
        [
          32,
          26
        ],
        [
          39,
          38
        ],
        [
          42,
          47
        ],
        [
          42,
          56
        ],
        [
          39,
          66
        ],
        [
          33,
          76
        ],
        [
          27,
          81
        ],
        [
          24,
          81
        ],
        [
          24,
          81
        ]
      ],
      "pressures": [
        0,
        0.10672063380479813,
        0.11610125750303268,
        0.1256103813648224,
        0.13216397166252136,
        0.1378822922706604,
        0.1406450718641281,
        0.14295810461044312,
        0.14443588256835938,
        0.14591364562511444,
        0.1367257833480835,
        0.09939604252576828,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24,
        81
      ]
    },
    {
      "id": "PWO6YiW-dbnvXmLZrqb6B",
      "type": "freedraw",
      "x": 963,
      "y": 361,
      "width": 7,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2096896072,
      "version": 10,
      "versionNonce": 1073474376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051772570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          2,
          7
        ],
        [
          3,
          12
        ],
        [
          6,
          21
        ],
        [
          7,
          26
        ],
        [
          7,
          31
        ],
        [
          7,
          33
        ],
        [
          7,
          33
        ]
      ],
      "pressures": [
        0,
        0.10138782113790512,
        0.10890516638755798,
        0.1132742241024971,
        0.1174505278468132,
        0.10472886264324188,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        33
      ]
    },
    {
      "id": "AAnr3ClNv9ijp_ThvQZnX",
      "type": "freedraw",
      "x": 1016,
      "y": 348,
      "width": 11,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1012065848,
      "version": 14,
      "versionNonce": 318149944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051776101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          3,
          11
        ],
        [
          5,
          18
        ],
        [
          8,
          30
        ],
        [
          9,
          38
        ],
        [
          11,
          45
        ],
        [
          11,
          55
        ],
        [
          11,
          61
        ],
        [
          10,
          67
        ],
        [
          10,
          67
        ]
      ],
      "pressures": [
        0,
        0.059110768139362335,
        0.10395785421133041,
        0.10967617481946945,
        0.11372397840023041,
        0.1170007735490799,
        0.12040606886148453,
        0.11950655281543732,
        0.12072732299566269,
        0.10684914141893387,
        0.06727062165737152,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        67
      ]
    },
    {
      "id": "9Rv9VLmd14gkIcODdDQep",
      "type": "freedraw",
      "x": 1017,
      "y": 363,
      "width": 38,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 547090760,
      "version": 33,
      "versionNonce": 1987786552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051776766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -4
        ],
        [
          4,
          -7
        ],
        [
          10,
          -11
        ],
        [
          15,
          -13
        ],
        [
          20,
          -16
        ],
        [
          27,
          -17
        ],
        [
          32,
          -15
        ],
        [
          33,
          -11
        ],
        [
          32,
          -6
        ],
        [
          29,
          -2
        ],
        [
          24,
          4
        ],
        [
          20,
          7
        ],
        [
          15,
          11
        ],
        [
          13,
          12
        ],
        [
          12,
          12
        ],
        [
          12,
          13
        ],
        [
          15,
          14
        ],
        [
          21,
          17
        ],
        [
          25,
          21
        ],
        [
          27,
          24
        ],
        [
          26,
          29
        ],
        [
          23,
          32
        ],
        [
          17,
          35
        ],
        [
          10,
          35
        ],
        [
          2,
          34
        ],
        [
          -4,
          32
        ],
        [
          -5,
          30
        ],
        [
          -5,
          27
        ],
        [
          -5,
          27
        ]
      ],
      "pressures": [
        0,
        0.02994089014828205,
        0.051914673298597336,
        0.06444358825683594,
        0.07131842523813248,
        0.07523772865533829,
        0.07909277826547623,
        0.0810203030705452,
        0.08256231993436813,
        0.08493960648775101,
        0.08725263178348541,
        0.08911591023206711,
        0.0898226648569107,
        0.09033667296171188,
        0.09149318933486938,
        0.0928424596786499,
        0.09194294363260269,
        0.09419172257184982,
        0.09521973878145218,
        0.09406322240829468,
        0.09669750928878784,
        0.097018763422966,
        0.09952454268932343,
        0.1000385507941246,
        0.09875353425741196,
        0.10273708403110504,
        0.10093805938959122,
        0.10138782113790512,
        0.0719609335064888,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        27
      ]
    },
    {
      "id": "t4f_XkZR-45j9y9w-qLuR",
      "type": "freedraw",
      "x": 1057,
      "y": 369,
      "width": 19,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 338341704,
      "version": 24,
      "versionNonce": 1289683784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051777329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          7
        ],
        [
          -1,
          10
        ],
        [
          0,
          14
        ],
        [
          1,
          16
        ],
        [
          6,
          17
        ],
        [
          10,
          16
        ],
        [
          14,
          14
        ],
        [
          15,
          10
        ],
        [
          14,
          6
        ],
        [
          12,
          2
        ],
        [
          12,
          -1
        ],
        [
          11,
          -4
        ],
        [
          10,
          -5
        ],
        [
          11,
          -4
        ],
        [
          11,
          0
        ],
        [
          12,
          7
        ],
        [
          13,
          12
        ],
        [
          15,
          18
        ],
        [
          16,
          21
        ],
        [
          18,
          23
        ],
        [
          18,
          23
        ]
      ],
      "pressures": [
        0,
        0.08853764832019806,
        0.09181444346904755,
        0.09579799324274063,
        0.09637625515460968,
        0.09875353425741196,
        0.0939989686012268,
        0.09001541882753372,
        0.09130043536424637,
        0.0905294269323349,
        0.09438447654247284,
        0.10042405873537064,
        0.10742739588022232,
        0.11430223286151886,
        0.11757902801036835,
        0.11693651974201202,
        0.11982780694961548,
        0.12085582315921783,
        0.12368285655975342,
        0.10292983800172806,
        0.03822924569249153,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        23
      ]
    },
    {
      "id": "FLxpnhg0ph98kyWPNl1iY",
      "type": "freedraw",
      "x": 1088,
      "y": 368,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 155209272,
      "version": 9,
      "versionNonce": 811986248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051777569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          1,
          9
        ],
        [
          1,
          13
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          18
        ]
      ],
      "pressures": [
        0,
        0.094705730676651,
        0.10363660007715225,
        0.11173219978809357,
        0.10826265811920166,
        0.03488820418715477,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        18
      ]
    },
    {
      "id": "s5TBxq4qmBpfNC51pt_Ze",
      "type": "freedraw",
      "x": 1091,
      "y": 351,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2037269560,
      "version": 3,
      "versionNonce": 175805000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051777710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jSEM7fZ0MLH6u6QaLg5CG",
      "type": "freedraw",
      "x": 1100,
      "y": 340,
      "width": 4,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 40177464,
      "version": 11,
      "versionNonce": 818639688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051777973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          0,
          14
        ],
        [
          1,
          22
        ],
        [
          1,
          31
        ],
        [
          2,
          36
        ],
        [
          4,
          41
        ],
        [
          4,
          41
        ]
      ],
      "pressures": [
        0,
        0.07812901586294174,
        0.09785402566194534,
        0.1109611913561821,
        0.11610125750303268,
        0.11957080662250519,
        0.1109611913561821,
        0.07928553223609924,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        41
      ]
    },
    {
      "id": "9ojX1phI15wJHg6xEn6D4",
      "type": "freedraw",
      "x": 1126,
      "y": 366,
      "width": 27,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 331406904,
      "version": 28,
      "versionNonce": 1400970296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051778481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -10,
          0
        ],
        [
          -14,
          2
        ],
        [
          -17,
          6
        ],
        [
          -19,
          10
        ],
        [
          -18,
          13
        ],
        [
          -14,
          17
        ],
        [
          -11,
          17
        ],
        [
          -7,
          16
        ],
        [
          -5,
          11
        ],
        [
          -5,
          4
        ],
        [
          -6,
          -8
        ],
        [
          -7,
          -18
        ],
        [
          -7,
          -26
        ],
        [
          -8,
          -30
        ],
        [
          -8,
          -32
        ],
        [
          -8,
          -29
        ],
        [
          -8,
          -23
        ],
        [
          -4,
          -11
        ],
        [
          -1,
          -3
        ],
        [
          2,
          4
        ],
        [
          5,
          12
        ],
        [
          8,
          15
        ],
        [
          8,
          15
        ]
      ],
      "pressures": [
        0,
        0.05403495207428932,
        0.07292469590902328,
        0.08198406547307968,
        0.09085068106651306,
        0.09322796016931534,
        0.09637625515460968,
        0.09856078028678894,
        0.09907478839159012,
        0.09245695173740387,
        0.08673863112926483,
        0.0833333358168602,
        0.08487535268068314,
        0.08853764832019806,
        0.097018763422966,
        0.11198920756578445,
        0.12618863582611084,
        0.1322924643754959,
        0.13473400473594666,
        0.1378822922706604,
        0.14096632599830627,
        0.14636340737342834,
        0.14681315422058105,
        0.13081470131874084,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        15
      ]
    },
    {
      "id": "W0dxsJIrGL_Sdmus2HfVk",
      "type": "freedraw",
      "x": 1202,
      "y": 347,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1720465992,
      "version": 22,
      "versionNonce": 383661896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051779129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          1
        ],
        [
          -11,
          2
        ],
        [
          -17,
          5
        ],
        [
          -21,
          7
        ],
        [
          -23,
          10
        ],
        [
          -24,
          12
        ],
        [
          -22,
          15
        ],
        [
          -15,
          18
        ],
        [
          -9,
          21
        ],
        [
          -3,
          25
        ],
        [
          -1,
          28
        ],
        [
          -2,
          32
        ],
        [
          -7,
          35
        ],
        [
          -12,
          36
        ],
        [
          -21,
          36
        ],
        [
          -27,
          34
        ],
        [
          -32,
          31
        ],
        [
          -33,
          28
        ],
        [
          -33,
          28
        ]
      ],
      "pressures": [
        0,
        0.056926239281892776,
        0.06842713803052902,
        0.07517347484827042,
        0.07999228686094284,
        0.08204831928014755,
        0.08365458995103836,
        0.08776663988828659,
        0.09007967263460159,
        0.09181444346904755,
        0.0935492143034935,
        0.09342071413993835,
        0.09444873034954071,
        0.09464147686958313,
        0.09573374688625336,
        0.09547673910856247,
        0.09457723051309586,
        0.08487535268068314,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -33,
        28
      ]
    },
    {
      "id": "x_CQReD4TcBjsKKJVQHxl",
      "type": "freedraw",
      "x": 1212,
      "y": 324,
      "width": 14,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1029495352,
      "version": 14,
      "versionNonce": 1954220344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051779501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          6
        ],
        [
          4,
          13
        ],
        [
          5,
          20
        ],
        [
          7,
          32
        ],
        [
          8,
          39
        ],
        [
          9,
          45
        ],
        [
          10,
          51
        ],
        [
          11,
          54
        ],
        [
          14,
          55
        ],
        [
          14,
          55
        ]
      ],
      "pressures": [
        0,
        0.10042405873537064,
        0.104471854865551,
        0.106784887611866,
        0.11115394532680511,
        0.1155872493982315,
        0.11635826528072357,
        0.1170007735490799,
        0.11372397840023041,
        0.09406322240829468,
        0.057761501520872116,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        14,
        55
      ]
    },
    {
      "id": "Yj30P82kWnFO8pMG8ytRD",
      "type": "freedraw",
      "x": 1201,
      "y": 356,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 391069000,
      "version": 37,
      "versionNonce": 282279224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051780193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          9,
          -2
        ],
        [
          16,
          -3
        ],
        [
          28,
          -4
        ],
        [
          34,
          -4
        ],
        [
          41,
          -4
        ],
        [
          44,
          -4
        ],
        [
          47,
          -5
        ],
        [
          49,
          -7
        ],
        [
          48,
          -10
        ],
        [
          45,
          -13
        ],
        [
          41,
          -13
        ],
        [
          35,
          -11
        ],
        [
          28,
          -7
        ],
        [
          24,
          -2
        ],
        [
          23,
          4
        ],
        [
          27,
          10
        ],
        [
          33,
          12
        ],
        [
          42,
          13
        ],
        [
          48,
          12
        ],
        [
          54,
          8
        ],
        [
          57,
          2
        ],
        [
          58,
          -2
        ],
        [
          59,
          -5
        ],
        [
          59,
          -7
        ],
        [
          60,
          -7
        ],
        [
          60,
          -3
        ],
        [
          61,
          5
        ],
        [
          62,
          13
        ],
        [
          63,
          20
        ],
        [
          64,
          27
        ],
        [
          65,
          30
        ],
        [
          65,
          32
        ],
        [
          65,
          32
        ]
      ],
      "pressures": [
        0,
        0.06116679683327675,
        0.07645849138498306,
        0.0791570320725441,
        0.08166281133890152,
        0.0821768194437027,
        0.08114880323410034,
        0.0840400904417038,
        0.08641737699508667,
        0.0886661559343338,
        0.08918015658855438,
        0.08776663988828659,
        0.08995117247104645,
        0.09007967263460159,
        0.09142893552780151,
        0.09232845157384872,
        0.0928424596786499,
        0.09566949307918549,
        0.0939989686012268,
        0.08538936078548431,
        0.0765869989991188,
        0.07690825313329697,
        0.08596761524677277,
        0.09907478839159012,
        0.11134669929742813,
        0.12085582315921783,
        0.1239398643374443,
        0.12528912723064423,
        0.1250963807106018,
        0.1269596517086029,
        0.12683114409446716,
        0.1250963807106018,
        0.0905294269323349,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        65,
        32
      ]
    },
    {
      "id": "nQI6WrgoD7weHKZds3qNd",
      "type": "freedraw",
      "x": 1265,
      "y": 342,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 407030088,
      "version": 14,
      "versionNonce": 860326472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051780501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          8,
          -3
        ],
        [
          11,
          -2
        ],
        [
          14,
          0
        ],
        [
          15,
          4
        ],
        [
          14,
          9
        ],
        [
          11,
          13
        ],
        [
          8,
          16
        ],
        [
          4,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          18
        ]
      ],
      "pressures": [
        0,
        0.06701362133026123,
        0.07588023692369461,
        0.08134155720472336,
        0.08397584408521652,
        0.08577486872673035,
        0.08892315626144409,
        0.08995117247104645,
        0.09046517312526703,
        0.08641737699508667,
        0.057761501520872116,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        18
      ]
    },
    {
      "id": "uTQ3IcAxT83OX0ysyB6NO",
      "type": "freedraw",
      "x": 1320,
      "y": 322,
      "width": 23,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1307744056,
      "version": 13,
      "versionNonce": 1860354632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051780837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -5,
          1
        ],
        [
          -9,
          3
        ],
        [
          -15,
          7
        ],
        [
          -20,
          14
        ],
        [
          -22,
          20
        ],
        [
          -23,
          29
        ],
        [
          -21,
          35
        ],
        [
          -15,
          41
        ],
        [
          -5,
          44
        ],
        [
          -5,
          44
        ]
      ],
      "pressures": [
        0,
        0.04381906986236572,
        0.06303007155656815,
        0.07350295782089233,
        0.08538936078548431,
        0.09342071413993835,
        0.09868928045034409,
        0.10273708403110504,
        0.09875353425741196,
        0.061038292944431305,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        44
      ]
    },
    {
      "id": "gvs4vWOSDE5NSROjKCE8n",
      "type": "freedraw",
      "x": 1345,
      "y": 326,
      "width": 9,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 83746616,
      "version": 10,
      "versionNonce": 559111224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051782017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          3,
          10
        ],
        [
          6,
          20
        ],
        [
          8,
          29
        ],
        [
          9,
          41
        ],
        [
          9,
          48
        ],
        [
          8,
          53
        ],
        [
          8,
          53
        ]
      ],
      "pressures": [
        0,
        0.09913904219865799,
        0.11051143705844879,
        0.11410948634147644,
        0.11738627403974533,
        0.10517861694097519,
        0.07433822005987167,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        53
      ]
    },
    {
      "id": "HF0J8orOkTn370DBc21ld",
      "type": "freedraw",
      "x": 1346,
      "y": 319,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1908800072,
      "version": 16,
      "versionNonce": 1945186888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051782337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          1,
          -8
        ],
        [
          7,
          -10
        ],
        [
          12,
          -10
        ],
        [
          19,
          -7
        ],
        [
          22,
          -3
        ],
        [
          21,
          2
        ],
        [
          18,
          8
        ],
        [
          14,
          12
        ],
        [
          8,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          17
        ]
      ],
      "pressures": [
        0,
        0.03591621667146683,
        0.06155230104923248,
        0.07350295782089233,
        0.0787072703242302,
        0.08236957341432571,
        0.0833333358168602,
        0.08526086062192917,
        0.08738113939762115,
        0.08898741006851196,
        0.09001541882753372,
        0.08924441039562225,
        0.05326394364237785,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        17
      ]
    },
    {
      "id": "_VGVtpnYwrDXEJsQ8KmPF",
      "type": "freedraw",
      "x": 1371,
      "y": 333,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 431779640,
      "version": 32,
      "versionNonce": 391839544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051782917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          3
        ],
        [
          6,
          8
        ],
        [
          6,
          13
        ],
        [
          4,
          18
        ],
        [
          1,
          23
        ],
        [
          0,
          25
        ],
        [
          -1,
          24
        ],
        [
          -1,
          20
        ],
        [
          0,
          16
        ],
        [
          4,
          11
        ],
        [
          8,
          7
        ],
        [
          12,
          4
        ],
        [
          15,
          3
        ],
        [
          17,
          3
        ],
        [
          19,
          7
        ],
        [
          19,
          13
        ],
        [
          19,
          17
        ],
        [
          20,
          21
        ],
        [
          22,
          22
        ],
        [
          28,
          21
        ],
        [
          31,
          17
        ],
        [
          32,
          12
        ],
        [
          29,
          6
        ],
        [
          25,
          3
        ],
        [
          20,
          0
        ],
        [
          16,
          0
        ],
        [
          12,
          1
        ],
        [
          11,
          1
        ],
        [
          11,
          1
        ]
      ],
      "pressures": [
        0,
        0.038100745528936386,
        0.051079414784908295,
        0.06495759636163712,
        0.07189668715000153,
        0.07588023692369461,
        0.08371883630752563,
        0.08808789402246475,
        0.08815214782953262,
        0.08693137764930725,
        0.08603186905384064,
        0.08513235300779343,
        0.08436134457588196,
        0.08436134457588196,
        0.08429709821939468,
        0.08493960648775101,
        0.08641737699508667,
        0.0879593938589096,
        0.08853764832019806,
        0.08969416469335556,
        0.08622462302446365,
        0.08461835235357285,
        0.08847340196371078,
        0.09566949307918549,
        0.10318683832883835,
        0.10742739588022232,
        0.1065278872847557,
        0.09669750928878784,
        0.03328193351626396,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        1
      ]
    },
    {
      "id": "lUVSmyJXN_MSs99rY3Y23",
      "type": "freedraw",
      "x": 1428,
      "y": 335,
      "width": 89,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2067031880,
      "version": 48,
      "versionNonce": 563547976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051783805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          1
        ],
        [
          -8,
          2
        ],
        [
          -13,
          6
        ],
        [
          -16,
          10
        ],
        [
          -18,
          16
        ],
        [
          -16,
          20
        ],
        [
          -12,
          22
        ],
        [
          -6,
          20
        ],
        [
          -3,
          15
        ],
        [
          -1,
          6
        ],
        [
          -3,
          -6
        ],
        [
          -4,
          -14
        ],
        [
          -6,
          -24
        ],
        [
          -6,
          -28
        ],
        [
          -7,
          -30
        ],
        [
          -6,
          -29
        ],
        [
          -4,
          -23
        ],
        [
          -1,
          -15
        ],
        [
          2,
          -7
        ],
        [
          5,
          3
        ],
        [
          8,
          9
        ],
        [
          12,
          15
        ],
        [
          15,
          16
        ],
        [
          20,
          12
        ],
        [
          24,
          6
        ],
        [
          26,
          2
        ],
        [
          26,
          -1
        ],
        [
          27,
          -3
        ],
        [
          27,
          -2
        ],
        [
          27,
          1
        ],
        [
          28,
          4
        ],
        [
          29,
          7
        ],
        [
          32,
          8
        ],
        [
          35,
          6
        ],
        [
          37,
          2
        ],
        [
          38,
          -3
        ],
        [
          38,
          -6
        ],
        [
          38,
          -9
        ],
        [
          39,
          -8
        ],
        [
          42,
          -4
        ],
        [
          45,
          -1
        ],
        [
          52,
          3
        ],
        [
          59,
          4
        ],
        [
          71,
          2
        ],
        [
          71,
          2
        ]
      ],
      "pressures": [
        0,
        0.05750449746847153,
        0.06836289167404175,
        0.07536622881889343,
        0.08134155720472336,
        0.0833333358168602,
        0.0868028774857521,
        0.08526086062192917,
        0.07967103272676468,
        0.0742739662528038,
        0.07652274519205093,
        0.08571061491966248,
        0.09611924737691879,
        0.10986892879009247,
        0.12869442999362946,
        0.1353122591972351,
        0.13775378465652466,
        0.1399383246898651,
        0.14167308807373047,
        0.14405037462711334,
        0.1459778994321823,
        0.14225134253501892,
        0.12548188865184784,
        0.087059885263443,
        0.060203034430742264,
        0.05172192305326462,
        0.07414546608924866,
        0.09329221397638321,
        0.11590850353240967,
        0.12374711036682129,
        0.13428424298763275,
        0.13711127638816833,
        0.136468768119812,
        0.1325494796037674,
        0.12830892205238342,
        0.12670265138149261,
        0.12734515964984894,
        0.13537651300430298,
        0.14662040770053864,
        0.15265998244285583,
        0.15657928586006165,
        0.1585710644721985,
        0.15034694969654083,
        0.11770752817392349,
        0.07755076140165329,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        71,
        2
      ]
    },
    {
      "id": "f2nW8nFD1mD5o8yz220Ri",
      "type": "freedraw",
      "x": 1516,
      "y": 324,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 115900984,
      "version": 14,
      "versionNonce": 1194570040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051784011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -6,
          -3
        ],
        [
          -10,
          -2
        ],
        [
          -16,
          1
        ],
        [
          -19,
          6
        ],
        [
          -20,
          10
        ],
        [
          -18,
          15
        ],
        [
          -15,
          18
        ],
        [
          -10,
          18
        ],
        [
          -5,
          16
        ],
        [
          -5,
          16
        ]
      ],
      "pressures": [
        0,
        0.08018504083156586,
        0.09573374688625336,
        0.11031868308782578,
        0.11796453595161438,
        0.12503212690353394,
        0.12734515964984894,
        0.13055770099163055,
        0.12406836450099945,
        0.09875353425741196,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        16
      ]
    },
    {
      "id": "8-41dHpn0oMOVKpAMzlOK",
      "type": "freedraw",
      "x": 1523,
      "y": 300,
      "width": 5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 156898632,
      "version": 15,
      "versionNonce": 545329720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051784249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          0
        ],
        [
          -4,
          6
        ],
        [
          -3,
          14
        ],
        [
          -2,
          25
        ],
        [
          0,
          33
        ],
        [
          1,
          45
        ],
        [
          1,
          48
        ],
        [
          1,
          49
        ],
        [
          1,
          49
        ]
      ],
      "pressures": [
        0,
        0.05846825987100601,
        0.0935492143034935,
        0.12079156935214996,
        0.13287073373794556,
        0.1439218670129776,
        0.15176047384738922,
        0.15593677759170532,
        0.15754304826259613,
        0.14186584949493408,
        0.08436134457588196,
        0.023644307628273964,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        49
      ]
    },
    {
      "id": "aGj58YnzK_mfIA-fr8C_C",
      "type": "freedraw",
      "x": 1521,
      "y": 338,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1448174664,
      "version": 51,
      "versionNonce": 1486517560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051785069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -4
        ],
        [
          3,
          -7
        ],
        [
          7,
          -10
        ],
        [
          10,
          -12
        ],
        [
          14,
          -13
        ],
        [
          17,
          -13
        ],
        [
          20,
          -11
        ],
        [
          23,
          -7
        ],
        [
          24,
          -5
        ],
        [
          27,
          -2
        ],
        [
          29,
          -1
        ],
        [
          33,
          -2
        ],
        [
          36,
          -6
        ],
        [
          37,
          -9
        ],
        [
          36,
          -12
        ],
        [
          36,
          -13
        ],
        [
          33,
          -13
        ],
        [
          31,
          -11
        ],
        [
          30,
          -8
        ],
        [
          30,
          -4
        ],
        [
          31,
          -2
        ],
        [
          34,
          -1
        ],
        [
          36,
          -2
        ],
        [
          38,
          -5
        ],
        [
          38,
          -9
        ],
        [
          37,
          -13
        ],
        [
          37,
          -16
        ],
        [
          39,
          -18
        ],
        [
          42,
          -20
        ],
        [
          46,
          -21
        ],
        [
          50,
          -20
        ],
        [
          54,
          -16
        ],
        [
          55,
          -13
        ],
        [
          57,
          -9
        ],
        [
          57,
          -6
        ],
        [
          58,
          -5
        ],
        [
          59,
          -4
        ],
        [
          60,
          -6
        ],
        [
          61,
          -9
        ],
        [
          63,
          -12
        ],
        [
          65,
          -14
        ],
        [
          67,
          -15
        ],
        [
          70,
          -15
        ],
        [
          76,
          -13
        ],
        [
          78,
          -11
        ],
        [
          80,
          -9
        ],
        [
          80,
          -9
        ]
      ],
      "pressures": [
        0,
        0.03231817111372948,
        0.08044204860925674,
        0.09566949307918549,
        0.10472886264324188,
        0.10845541208982468,
        0.1125674620270729,
        0.11198920756578445,
        0.11655101180076599,
        0.12149833142757416,
        0.12477511912584305,
        0.125803142786026,
        0.10826265811920166,
        0.08275507390499115,
        0.06322282552719116,
        0.06765612959861755,
        0.0840400904417038,
        0.10325109213590622,
        0.11076843738555908,
        0.11828579008579254,
        0.12226933985948563,
        0.12548188865184784,
        0.12599588930606842,
        0.12413261085748672,
        0.12638139724731445,
        0.13030070066452026,
        0.13248522579669952,
        0.13428424298763275,
        0.13409149646759033,
        0.11905679851770401,
        0.10903366655111313,
        0.10627087950706482,
        0.10363660007715225,
        0.11346697807312012,
        0.12342585623264313,
        0.1304291933774948,
        0.13409149646759033,
        0.1367257833480835,
        0.13756103813648224,
        0.13852480053901672,
        0.13807503879070282,
        0.1390388011932373,
        0.13987407088279724,
        0.14096632599830627,
        0.14070932567119598,
        0.14148034155368805,
        0.13120020925998688,
        0.08622462302446365,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        80,
        -9
      ]
    },
    {
      "id": "b2GXsJBe-Kp2VR_tmdSmT",
      "type": "freedraw",
      "x": 1595,
      "y": 277,
      "width": 34,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 962728264,
      "version": 14,
      "versionNonce": 1978126920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051785333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -2
        ],
        [
          4,
          -3
        ],
        [
          8,
          -2
        ],
        [
          17,
          5
        ],
        [
          27,
          17
        ],
        [
          33,
          27
        ],
        [
          34,
          41
        ],
        [
          32,
          50
        ],
        [
          27,
          59
        ],
        [
          22,
          64
        ],
        [
          22,
          64
        ]
      ],
      "pressures": [
        0,
        0.04728861525654793,
        0.08693137764930725,
        0.11218196153640747,
        0.12239784002304077,
        0.13081470131874084,
        0.1406450718641281,
        0.14707015454769135,
        0.15131071209907532,
        0.1427653580904007,
        0.05506296455860138,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22,
        64
      ]
    },
    {
      "id": "zERxtwhUxIpRyYk1bEKyS",
      "type": "freedraw",
      "x": 1662,
      "y": 312,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1888735032,
      "version": 33,
      "versionNonce": 1255166024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051786497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          1
        ],
        [
          24,
          1
        ],
        [
          36,
          0
        ],
        [
          53,
          -2
        ],
        [
          63,
          -3
        ],
        [
          70,
          -5
        ],
        [
          69,
          -8
        ],
        [
          63,
          -10
        ],
        [
          51,
          -14
        ],
        [
          43,
          -16
        ],
        [
          36,
          -19
        ],
        [
          33,
          -20
        ],
        [
          31,
          -21
        ],
        [
          31,
          -22
        ],
        [
          35,
          -22
        ],
        [
          44,
          -22
        ],
        [
          51,
          -21
        ],
        [
          59,
          -20
        ],
        [
          70,
          -16
        ],
        [
          75,
          -15
        ],
        [
          78,
          -13
        ],
        [
          79,
          -11
        ],
        [
          75,
          -6
        ],
        [
          69,
          -2
        ],
        [
          61,
          5
        ],
        [
          52,
          12
        ],
        [
          47,
          18
        ],
        [
          41,
          26
        ],
        [
          38,
          30
        ],
        [
          38,
          30
        ]
      ],
      "pressures": [
        0,
        0.09579799324274063,
        0.10665638744831085,
        0.11314572393894196,
        0.11391673237085342,
        0.11507324874401093,
        0.11597275733947754,
        0.11822153627872467,
        0.11719352006912231,
        0.1151374951004982,
        0.11757902801036835,
        0.11912104487419128,
        0.12361861020326614,
        0.12644565105438232,
        0.12888717651367188,
        0.1274736523628235,
        0.12869442999362946,
        0.12734515964984894,
        0.1283731758594513,
        0.1272166520357132,
        0.1269596517086029,
        0.12708815932273865,
        0.12689539790153503,
        0.12773066759109497,
        0.12933693826198578,
        0.12914417684078217,
        0.1285659223794937,
        0.12329735606908798,
        0.1049216166138649,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        38,
        30
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}