{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P-XYGteegOHdQpKalFXDm",
      "type": "text",
      "x": 380,
      "y": 320,
      "width": 535.71630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1654486436,
      "version": 39,
      "versionNonce": 703748772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742623250746,
      "link": null,
      "locked": false,
      "text": "[ -3, -3 , -2 , -1 , 0 ,1 ,2 ,2, 3]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ -3, -3 , -2 , -1 , 0 ,1 ,2 ,2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TOx0e6Tv_2CAG-S0U9Sv",
      "type": "freedraw",
      "x": 350,
      "y": -2186,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 25595932,
      "version": 5,
      "versionNonce": 1540404636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742626324492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}